mooc.website.url = mooc_url_4
mooc = test
spring.profiles.default=defaults
spring.profiles.include=online,online2
com.mooc.condition=test
com.mooc.mycondition1=test1
com.mooc.mycondition2=test2
weather.enable=enable
weather.type=type
weather.rate=rate